Bài 3:
a.

hash (3) = 5
hash (13) = 1
hash (6) = 16
hash (7) = 4
hash (23) = 13
hash (16) = 6
hash (33) = 9

      0   1   2   3   4   5   6   7   8   9   10   11   12   13   14   15   16   

st[]  n   13  n   n   7   3   16  n   n   33  n    n    n    23   n    n    6

Search 6
hash (6) = 16 => search hit

Search 33
hash (33) = 9 => search hit

Search 40
hash (40) = 10 => search miss, return null



b.
key    hash     value
3       0         0
13      4         1
6       0         2
7       1         3
23      3         4
16      1         5 
33      2         6



st[]
0    <- 6(2)  <- 3(0)
1    <- 16(5) <- 7(3)
2    <- 33(6)
3    <- 23(4)
4    <- 13(1)

Search 6
st[0] -> search hit

Search 33
st[2] -> search hit

Search 40
return null
